.login-sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px
}

.main-login-area {
    padding: 0 10px
}

@media screen and (max-height:450px) {
    .login-sidenav {
        padding-top: 15px
    }
}

@media screen and (max-width:450px) {
    .login-form,
    .register-form {
        margin-top: 10%
    }
}

@media screen and (min-width:768px) {
    .main-login-area {
        margin-left: 40%
    }
    .login-sidenav {
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0
    }
    .login-form {
        margin-top: 50%
    }
    .register-form {
        margin-top: 20%
    }
}

.login-main-text {
    margin-top: 10%;
    padding: 60px;
    color: #fff
}

.login-main-text h2 {
    font-weight: 300
}

.btn-black {
    background-color: #000!important;
    color: #fff
}